import os
import datetime

debug = print('I am Wulf')

def journal():
    print("creating file...\n")
    
    fname = datetime.datetime.now().strftime("%Y-%m-%d__%I%M%S")
    
    open(f"Journal_Entry\{fname}", "x")
    journal = open(f"Journal_Entry\{fname}", "w")
    print("Begin typing...\n")
    journal.write(input(''))
    journal.close
        
    print("\nFile Created!\n")
    return

# Clearing the Screen
os.system('cls')

name = input("Enter Name: ")
print("\n")
print(f"Hello {name},")

while True:
    answer = input("Would you like to write a journal entry? [Y/N] ")
    print("\n")
    if answer == 'y' or answer == 'Y':
        journal()
        break
    elif answer == 'n' or answer == 'N':
        print("Why did you wake me up then...?\n")
        break
    else:
        print("that is not an aswer...")
        print("Enter either yes/no\n")