#
# File read/write txt file program
#

import os
from pathlib import Path
import datetime

def mainMenu(name):
    print(f"Hello {name}!\n")
    while True:
        print("[1] Read journal entry\n[2] Write journal entry")
        answer = input("What would you like to do? ")
        print("\n")
        if answer == '2' or answer == 'w' or answer == 'W':
            write_journal()
            break
        elif answer == '1' or answer == 'r' or answer == 'R':
            read_journal()
            break
        else:
            print("that is not an aswer...")
            print("Enter either yes/no\n")

def write_journal():
    print("creating file...\n")
    
    while True:
        answer = input("Would you like to name the file? [Y/N] ")
        print("\n")
        if answer == 'y' or answer == 'Y':
            fname = input('')
            break
        elif answer == 'n' or answer == 'N':
            fname = datetime.datetime.now().strftime("%Y-%m-%d__%I%M%S")
            break
        else:
            print("that is not an aswer...")
            print("Enter either yes/no\n")
    
    open(f"Journal_Entry\{fname}.txt", "x")
    journal = open(f"Journal_Entry\{fname}.txt", "w")
    
    print("Begin typing...\n")
    journal.write(input(''))
    journal.close
        
    print("\nFile Created!\n")
    return

def read_journal():
    # Clearing the Screen
    os.system('cls')
    
    print("Txt Files:")

    data_folder = Path("Journal_Entry/")
    # Iterate directory
    for file in os.listdir(data_folder):
        # check only text files
        if file.endswith('.txt'):
            print(file)
            
    fname = input("\nEnter file you wish to read: ")
    
    print("\n" + f"************************ {fname} Content ************************")
    journal = open(f"Journal_Entry\{fname}", "r")
    print('\n' + journal.read() + '\n')
    journal.close()
    print("******************************************************************************\n")
    
    while True:
        answer = input("Would you like to continue? [Y/N] ")
        print("\n")
        if answer == 'y' or answer == 'Y':
            # Clearing the Screen
            os.system('cls')
            mainMenu(name)
        elif answer == 'n' or answer == 'N':
            print("Good Bye!")
            exit()
        else:
            print("that is not an aswer...")
            print("Enter either yes/no\n")
    

# Clearing the Screen
os.system('cls')

name = input("Enter Name: ")
print("\n")
mainMenu(name)